<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:virtualization="http://schemas.microsoft.com/appx/manifest/virtualization/windows10"
  IgnorableNamespaces="uap rescap desktop6 virtualization">

  <Identity
    Name="1ae219ea-a15c-4e63-bbcc-ebf6d1dd2553"
    Publisher="CN=robde"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="1ae219ea-a15c-4e63-bbcc-ebf6d1dd2553" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>VXInstaller</DisplayName>
    <PublisherDisplayName>doggybootsy</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
	  
	<desktop6:FileSystemWriteVirtualization>disabled</desktop6:FileSystemWriteVirtualization>

    <virtualization:FileSystemWriteVirtualization>
		<virtualization:ExcludedDirectories>
			<virtualization:ExcludedDirectory>$(KnownFolder:LocalAppData)\App</virtualization:ExcludedDirectory>
		</virtualization:ExcludedDirectories>
	</virtualization:FileSystemWriteVirtualization>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="VXInstaller"
        Description="VXInstaller"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="unvirtualizedResources"/>
  </Capabilities>
</Package>
